// Code generated by go-bindata.
// sources:
// template/index.html
// template/login.html
// static/css/common.css
// DO NOT EDIT!

package main

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _templateIndexHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x54\xcd\x6e\xdb\x4c\x0c\xbc\x7f\x4f\xc1\x10\x39\x7e\xf1\x22\xb7\x22\xdd\x55\x51\xa4\xe9\xa9\x68\x03\x34\x39\xf4\x54\xac\x25\xda\x5a\x74\x7f\xd4\x5d\xca\xad\x2b\xf8\xdd\x8b\xd5\x8f\x2d\x3b\x0e\x9a\x5c\x2c\x5a\x1c\x0e\x87\x43\x42\xf2\xe2\xc3\x97\xdb\x87\x6f\xf7\x77\x50\xb3\xb3\xc5\x7f\x72\x78\x00\xc8\x9a\x74\x95\x03\x00\xe9\x88\x35\xd4\xcc\xcd\x15\xfd\x6c\xcd\x46\xe1\xe3\xc3\xc7\xab\x37\x28\xc6\xb4\x35\xfe\x07\x44\xb2\x0a\x13\x6f\x2d\xa5\x9a\x88\x11\x78\xdb\x90\x42\xa6\xdf\x2c\xca\x94\x10\xea\x48\x2b\x85\x0b\x91\x58\xb3\x29\xf3\x3b\x51\x06\xe7\x82\x5f\xe4\x74\xcf\x25\xc5\xd4\x54\x2e\x43\xb5\x1d\xe9\x2b\xb3\x19\xa2\x2c\xea\x1a\xfa\x1e\x0a\x57\x36\x68\xbe\x01\x4b\x2b\x7e\x8b\xc5\x6d\x70\x8e\x3c\x27\x29\xea\xeb\x3d\xb8\x32\x9b\x13\x74\x34\xeb\x3a\xc3\xfb\x54\x69\x75\x4a\x0a\x6d\x58\x87\x96\xb1\x90\x7a\x94\x28\xa6\x37\xc3\x53\x0a\x5d\x48\x91\x45\x0c\xbf\x67\xd8\x4b\x4b\x3a\xee\xb5\xcc\x60\xf3\x70\x5e\xbb\x0a\xd1\x81\x2e\xd9\x04\xaf\x50\x94\x91\x34\x13\x82\x23\xae\x43\xa5\xb0\x09\x89\x71\xc2\x66\x7f\xf5\x92\x6c\x21\x53\xa3\xfd\x24\x5a\x33\x47\xb3\x6c\x99\x12\x16\x5e\x3b\x92\x22\x67\x0b\x90\xc6\x37\x2d\xcf\xbc\x47\xc8\x69\x85\x6d\xa2\xf8\x3d\x87\x28\x0a\x29\x06\xc6\x17\x77\x28\x07\x77\x5f\xd6\x64\x04\x23\x9c\x6b\x34\xaf\x4c\xed\xd2\x99\x7d\xed\xf4\x6f\xa3\x6d\x9b\x2d\x1d\x58\x2e\x32\xcd\xe4\x9a\xc8\xb6\x3d\x35\xb6\x8e\xe2\xa9\xc5\x5d\x17\xb5\x5f\x13\x5c\x9a\xff\xe1\x52\xc3\x8d\x82\xc5\xbd\x5e\xd3\x57\xf3\x87\xee\x5c\xc3\xdb\xf7\x31\xea\xed\x6e\x37\x51\xf7\x83\x1d\x2e\xe0\x5d\xa3\xd7\xa4\xba\x0e\x2e\x0d\xec\x76\x58\x4c\xd1\x70\x0b\x3d\x78\xdf\x87\x7c\x35\xf2\x3c\x2b\x6a\xf2\xb4\x0c\x9e\xb5\xf1\x14\xf1\xe8\x8a\xc6\x6c\x0c\xbf\xe6\x5b\x9f\xd7\x91\xb5\xf8\xfc\x7a\x3e\x1f\x0e\xe0\xe8\x44\x5f\x45\x72\x7b\xb4\xe3\xe3\x53\x17\xe7\x8c\xcd\xcb\xee\x7d\x7d\x4c\x14\x3f\x99\xc4\x7d\x90\x0e\x9e\xbe\x62\xb4\xae\xeb\xe9\x16\x79\x92\xec\xf2\x3f\x86\x98\xe0\xa3\xe6\x93\x8a\x13\xb9\x67\xf6\x23\xc5\xf0\x79\x91\x62\xf8\xda\xfd\x0d\x00\x00\xff\xff\x7f\xa0\x18\x74\x05\x05\x00\x00")

func templateIndexHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templateIndexHtml,
		"template/index.html",
	)
}

func templateIndexHtml() (*asset, error) {
	bytes, err := templateIndexHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "template/index.html", size: 1285, mode: os.FileMode(420), modTime: time.Unix(1503844002, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templateLoginHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x84\x92\x41\x6f\xea\x30\x0c\xc7\xef\xef\x53\xf8\xf9\x0e\x16\xb7\xa7\xa7\xa4\x97\x8d\x9d\x36\x6d\x07\x76\xd8\x09\x85\xd6\x90\x68\x49\xd3\x25\x2e\x1b\x42\x7c\xf7\x29\x94\x22\xc4\x90\x76\xaa\xeb\xff\xdf\x3f\xc7\x4e\xd4\xdf\xfb\xe7\xbb\xc5\xdb\xcb\x1c\xac\x04\x5f\xfd\x51\xc3\x07\x40\x59\x36\x4d\x09\x00\x54\x60\x31\x60\x45\xba\x09\x7f\xf4\x6e\xab\xf1\x75\xf1\x30\xf9\x87\x74\x92\xbd\x6b\xdf\x21\xb1\xd7\x98\x65\xe7\x39\x5b\x66\x41\x90\x5d\xc7\x1a\x85\xbf\x84\xea\x9c\x11\x6c\xe2\xb5\xc6\x29\x65\x31\xe2\xea\x92\xa3\x3a\x86\x10\xdb\x69\x91\x8f\x2c\x45\x63\x53\xb5\x8a\xcd\xee\x84\x6f\xdc\x76\x88\xca\xa1\x66\xd5\x63\xdc\xb8\x56\x91\x9d\x9d\x64\x3a\xeb\x97\xce\xfd\x7e\x3a\x4f\x29\xa6\x27\xce\xd9\x6c\xf8\x70\xf8\x61\xb6\x89\x6e\x34\x58\xc7\x14\xc0\xd4\xe2\x62\xab\x91\x7c\xe9\x85\x10\x58\x6c\x6c\x34\x76\x31\x0b\x8e\xd6\x32\xb8\x59\xb1\xaf\xfa\xcc\x09\x5a\x13\xf8\x3f\x28\xd7\x76\xbd\x5c\x8c\x8e\x47\x41\xe3\x11\xb4\x2c\xce\x65\x49\x20\x50\xa5\x68\x28\xbf\xc6\x75\x26\xe7\xcf\x98\x9a\x5f\x69\xa3\xf1\x36\xec\xb2\x36\xf7\xab\xe0\xce\xd5\xe3\xdf\xd6\xf8\x7e\x80\x41\x19\x92\xce\x3b\xa0\xb2\x84\xab\xed\x2a\x1a\x6e\x44\xd1\xf0\x40\xbe\x03\x00\x00\xff\xff\x6b\xb5\xbf\x9e\x38\x02\x00\x00")

func templateLoginHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templateLoginHtml,
		"template/login.html",
	)
}

func templateLoginHtml() (*asset, error) {
	bytes, err := templateLoginHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "template/login.html", size: 568, mode: os.FileMode(420), modTime: time.Unix(1503844776, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _staticCssCommonCss = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\xcb\x41\x8e\xc3\x20\x0c\x85\xe1\x3d\xa7\xf0\x05\x88\x66\xa4\xae\xc8\x69\x9c\xe0\x50\x4b\x2e\x46\xc4\x29\xad\xaa\xde\xbd\x82\x45\x56\xd9\xbe\xf7\xfd\x91\x9f\xd3\xaa\xd9\x90\x33\x55\xf8\x38\x80\xc8\x7b\x11\x7c\x07\x30\x5c\x84\x66\xf7\x75\xae\xa3\xaa\xed\xe2\xf6\x55\xdb\x49\x56\x12\xb9\x32\x7d\x9f\x1d\x40\xc1\x18\x39\x27\x2f\xb4\x59\x80\xff\xbf\xf2\x1a\xe9\x24\x9a\xf4\xb0\x51\x3e\xb0\x26\xce\xde\xb4\x04\xb8\x9d\x00\xcd\x2a\x2f\x87\xd1\x3e\xd0\xa6\xd9\x7c\x23\x4e\x77\x0b\xb0\xa8\xc4\xae\x7e\x01\x00\x00\xff\xff\x03\x9b\x16\x4a\xc9\x00\x00\x00")

func staticCssCommonCssBytes() ([]byte, error) {
	return bindataRead(
		_staticCssCommonCss,
		"static/css/common.css",
	)
}

func staticCssCommonCss() (*asset, error) {
	bytes, err := staticCssCommonCssBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "static/css/common.css", size: 201, mode: os.FileMode(420), modTime: time.Unix(1503843054, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"template/index.html": templateIndexHtml,
	"template/login.html": templateLoginHtml,
	"static/css/common.css": staticCssCommonCss,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"static": &bintree{nil, map[string]*bintree{
		"css": &bintree{nil, map[string]*bintree{
			"common.css": &bintree{staticCssCommonCss, map[string]*bintree{}},
		}},
	}},
	"template": &bintree{nil, map[string]*bintree{
		"index.html": &bintree{templateIndexHtml, map[string]*bintree{}},
		"login.html": &bintree{templateLoginHtml, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
